@import "../iconfont/iconfont.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* em 和 i 斜体的文字不倾斜 */
em,
i {
  font-style: normal;
}

/* 去掉li 的小圆点 */
li {
  list-style: none;
}

/**修改全局的滚动条*/
/**滚动条的宽度*/
::-webkit-scrollbar {
  width: 8px;

}
//滚动条的滑块
::-webkit-scrollbar-thumb {
  background-color: #eaecf1;
  border-radius: 3px;
}

img {
  /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
  border: 0;
  /* 取消图片底侧有空白缝隙的问题 */
  vertical-align: middle;
  /* border-radius: 10px; */
  cursor: pointer;
}

button {
  /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
  cursor: pointer;
}

input{
  border: 0; // 清除input边框
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #5292fe;
}

/*解决外边距折叠*/
.clearfix::after,
.clearfix::before{
  content: '';
  display: table;
  clear: both;
}

/*main-view的部分页面的默认样式*/
.main-view-baseW{
  padding: 0 100px;
}
@media only screen and (max-width:1600px) {
  .main-view-baseW{
    padding: 0;
  }
}

/*个性推荐的每个子元素的公共样式*/
.RP-base{
  margin-top: 20px;

  /*个性推荐的每个子元素的标题的公共样式*/
  .RP-title{
    font-size: 20px;
    font-weight: bold;
  }

  /*个性推荐的每个子元素的内容的公共样式*/
  .RP-son{
    margin-top: 10px;
  }
}

/*歌单的浮动显示*/
.floating-play{
  position: absolute;
  left: 75%; top: 75%;
  width: 20%; height: 20%;
  background-color: rgba(255, 255, 255, .8);
  border-radius: 50%;
  display: flex;justify-content: center; align-items: center;

  i{
    font-size: 200%;
    color: #6c79ee;
  }
}